image: ruby:2.1

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - bundle install --path vendor

cache:
  paths: 
    - vendor/

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public/
  artifacts:
    paths:
    - public